name:                gamenumber
version:             0.0.1
synopsis:            simple game
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Evgeny Pashkin
maintainer:          epashkin@cognitive.ru
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable gamenumber
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       random,
                       array,
                       containers,
                       mtl,
                       bytestring,
                       AC-Boolean,
                       binary,
                       lens,
                       transformers,
                       free,
                       free-game
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded
